{
  "name": "cors-prox",
  "version": "1.0.0",
  "description": "Simple CORS (GET) proxy",
  "main": "src/app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uivraeus",
  "license": "ISC",
  "dependencies": {
    "valid-url": "^1.0.9"
  },
  "devDependencies" : {
    "nodemon": "^2.0.16"
  }
}
